#################################################
#
# ATTENTION !           NE PAS EDITER CE FICHIER
#
# Fichier de configuration gere par PUPPET.
# Les modifications seraient ecrasees par Puppet
#
#################################################

destination d_sympa { file("/var/log/sympa.log"); };
filter f_sympa { facility(local1) or match("sympa" value ("MSG")); };
log { source(s_src); filter(f_sympa); destination(d_sympa); };
